,notheismum secutus 111,11 111 taut um locis Pol 1111111111 11-
stigio reperire possumus, quae ipsi· fere 111110 toexcideruut, v
‹ vel mythos 1111 fornia cognit us cont tinent. Pauca't 111 tur Poly-
111111111 apud Hebraeos document ta habemus, sedt 111 11 ad prb-
bandum, 111 Geneseos libro Pol ytlieismi uestigia 1111111. Prae—
terea 1111111111111111,Η11111111 autequam Moses rempublicam r
1111111111( 11111111 111 etMono ltetsmum purtim populum docuit, ,
falsum Mono 111111111111 omuino tantum cognovisse Ad lias²
11111111111111111111111111111111111,1111 loca quaedam libii Ge-
naseos, consilii nost ri quidem rationem 1111111111 habentes, ‘
explicare, tum breviter historiam notionis de Deo, quant
Hebraei ante Mosem 1111111111, quatenus ad Polytheismuut
111 falsum Monotlieismum se 1111111111, describemus.

’ ” lu 1111111111 explicandis vccabulum 111-1111, quia est
gravissimi‘in nostra 11111111111, nos ducet, quamvis negari

non possit, etiamsi liujus vocis interpretatio doceat, eam 0

’ plures Deos simul complecti, concludendum tamen non esse,
Hebraeos plures Deos coluisse, 111111 tamquam jam dudum
usitatum vocabulum, Deos significans, ab Hebraeis 11111111 ’
notione, quae haec vox apud ventiles habuit recipi po tuit,

immo 11111111 gentilium Deos pro vere Diis non habueruni ”

Hebraei, vocem tamen illam ad eorum idola transferre pc-
11111111,11111111111111 nos Graecorum et Romanorum¹ numina
Deos vocamus, quamquam eos ¹fuisse negamus. Attamen ex t
hoc vocabulo simul cum aliis 1111111111,111111111111101111111-
mus, Hebraeosprimo tempore 11111111- Deos statuisse. ,

Vocem 11111111 apud Hebraeos ad 1111111111 relatam ,
invenimus, nam 111 1111111111, 11 quidem saepissime, signifi-
cat, 111 gentilium Deos Exod. 2113111211) cf. 1111111911
Exod.,3,18. Deut, 27, 5 et 6. et 1111111111Ἰ sed 1111111 reges

W

·¹) Etl'll 131113, 111111 11 11111, *111

 

