— ‹

111111111111111Ρ127111114,Οὸ511111111111111Π1ΝΠ u: ⁴

’ aliquo 1111 homines significet, hcc loco 111111111111 illud 81 ¹
11111111111111111111111111[111111111111111111 :imnum sane· s
essent filiae Caini, sed Seth1 ae 0³17wa u: nominati essent,
> quia 1111111 pii homines, mulieres 111111 iliae Cum icae
ΕἾΝΠ 11113 vocarentur, quia erant mulieres scelestae et impiae,
1111 1111 sensu 07N numquam reperitur, - si enim :mu
voci uNN opponi 111 sempei stirpis aut gentis tautum 11111

· habetur, numquam autem virtutis 111 teligionis - vei illi
⁴ esseut 1111111111111,11111111111111 cult' trices hominis, quod idem
’ 11111, si omnino sensus tum iubae dicendi formula inesset.

Ι1111111111111-,11Π1ΝΠ-11ῑ1 Se 111 ae essent, uon intelligi posset,
Ἰ quomodo e 1111111111111111 eorum cum uxoribus e stirpe Caini-
tica num exorii·entu1- tum poten es h 1, idem est quod 1 ’

tub 11 cf Num 13, 33 ubi Syrus 111111 pre 111111 1}sz LXX et

Vulgat. gigantes - quum 111111111111111111111111,1111111111·
matrimouic hominum piorum cum scelestis vi1ginibus pios ν

fieri homines, 111 saitem magis pios, quam e matrimonio

scelestorum Oai'nitorum cum scelest‘ 111 virginibus. Dici quidem
posset :imum hoc 1111 nou eosdem esse, qui et 'utitem uo-
ι11111111111111111111111 non e concubitu φώκη-11111111] ms:
murt uados esse, quia 1111111111, jem antea bibituri *11111111
’111 terra. Sed omnis haec narratio 1111111, conjunctionem
¹ ntubN ’113 cum eum uu: tamquam caussam describi, ex qua
viri illi violenti et superbi orti 11111, quorum 111 gestae Dei
irent ita accendebant, 111 totum tere geuus humanum sustin«.
, guenet. Si' porro 111111 jam antea iu terra fuissent, tota

haec narratio de btubNtt-u: supervacanea esset uuigimr ¹

11. 1. fortasse interpretandum est: et quidem, sicuti¹ saepius
11111 confirmand1habeteen.to,5 1131 4226etc,qua1n-
quam quidem' 111 omuibus his locis hac formula lolquendi res
aliqua prae aliis cum vi quad am describit tur, 11111 oco autem
omnia alia excluduuhur 81111111] duo diversa temporis

2

 

