..10-

, spatia, quibus 111111Π m terra inerint, significarentur ,scrip—

nnn sane esset 1111- 11111111Π1 Postremo autern si int 111111-
·· 11111111 111Π1ΝΠ· 111 Setln as non intelligi possit, quamobrem ff
antor non scripserit Π1Π1-111 vel porus Π1Π11 11111 cf.
Β1111114,1.1“1 775 :mn 11111, quum in 11111111 ioco a com-
mate primo nsque ad octavum Deus semper Jehova nomine-
tnr Sed ad bano objectionem responderi non potest,
etiarnsi Ε1Π1ΝΠ· ’1-111 angelos Jehovae esse interpretemur,
immo difficilior 111 locus, 111111 interpressandnm esset, nt
{7777} idem 11111 quod Jebova Cur enim 111111 angelos snos
itanum illo oconJ'nnotos, ut tamqnam iiiii cJ'us describantur,
1111111111 retinet? Sed ne 1111111(1111111111111111111111, Je-

· Ῐ hovam ob lianc rem, qnam tam aegre fert, angelos puni-

1111111111 quidem possit, angelos nnllo V. Tri 1111111
- Π1Π1110111111111, antor ergo 111 qnoque de angelis loquens et
quidem rationem divinae eornm naturae habens Π1Π1·111111 q
vocare non potuit, sed tantum :777‘27- 111 Sed 11111 quaeri
potest, quamobrem hanc sormidam dicendi nurnquam repe—
1111111111, 11 sane nihil responderi potest, nisi formulam
111Π111Π-111,111111[111111 Hebraei unicum tant 11111 Deum ado-
parent, in nsum venisse, postea antem hanc formulam
dicendi Monotbeismnm sequentes scriptores Hebraici ad
dehoram non 111111111111111, qnia tam intimam oonjunc tionem,
'qnam vox [1111111111111111 dehoram et rmntios 11111 describere
. noluerunt. Propterea hanc vetustam formulam loquendi
,postea apud poe'tas tantam legimus et quidem, nbi res inv
μ coelo gestas describunt. Sed s1 secundnm nostram interpre- 1

· , tationem nox 0775& ornnes Deos omnium populorum 111 11

’ continet, manifestum est 111Π511Π·111 nullo alio niodo *cum
debona, conjunctos esse, nisi 11111111111111111 tum appareat, y
qnam ob rem Jehota 'anilo modo in 7:77577· 111 animad-
vertit, quia enim ipsi subjecti non 111111, nam etiarnsi hae

= poenae ad hanc narrationem, quae de caussis diluvii hnma-
nisque 1111111111 11111111111111,111111111111111,1111111111,

 

